<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Create a new password</title>
    <style>

        /*
        Cómo ordenar los estilos
        
        Una manera de hacerlo es según su propósito. Siguiendo el siguiente orden:

        Posicionamiento
        Modelo de caja
        Tipografía
        Visuales
        Otros
        
        */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            /*Estas cosas son variables*/
          }
          body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
          }

        .ContainerLogin{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }

        .FormContainer {
            display: grid;
            grid-template-rows: auto auto auto;
            width: 300px;
            margin-top: 60px;

        }

        .LogLogin{

            width:100%;
            margin-bottom: 30px;

            justify-self: center; /*Alinear centro*/

            display: none; /*EN pc no tiene que aparecer, en mobile sí.*/
        }

        .TittleoForm {
            font-size: var(--lg);

            margin-bottom: 20px;
            text-align: center;
        }

        .Subtitile{

            margin-top: 15px;
            margin-bottom: 40px;
            font-size: var(--sm);
            text-align: center;

        }

        .form{
           display: flex;
           flex-direction:column;
           justify-content: center;
        }

        .PasswordLabel{
            margin-bottom: 10px;
            font-size: var(--md);
            font-weight: bolder;

        }

        .input{
            height: 30px;
            padding: 5px;
            font-size: var(--sm);
            padding: 8px;
            border-radius: 20px;
            margin-bottom: 10px;
            border: none;
            background-color: aqua;

        }

        .PrimaryButton{

            margin-top: 20px;
            height: 40px;
            width: auto;

            border-radius: 8px;
            border: none;

            color:white ;
            font-weight: bolder;
            background-color: blueviolet;

            cursor: pointer;
        }
        
        @media (max-width: 640px) {
            .LogLogin{
                display: block;
            }
        }
        /*Osea que para valores inferiores a 640px, colocar el logo*/

    </style>


</head>
<body>
    <section class="ContainerLogin">
        <div class="FormContainer">


            <img src="./logs/fondo-loginstore.jpg" alt="Log" class="LogLogin">


            <h1 class="TittleoForm">Create a New Password </h1>
            <p class="Subtitile"> Enter a new password for your account</p>

            <form action="" class="form">

                <label for="password" class="PasswordLabel"> Password </label>
                <input type="password" class="input PasswordInput" placeholder="write your old password" >

                <label for="password" class="PasswordLabel"> New Password </label>
                <input type="password" i class="input PasswordInput" placeholder="write you new password" >


                <input type="submit" value="Confirm" class="PrimaryButton LoginButton">
                
            
            </form>


        </div>
    </section>
</body>
</html>