<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Edit account</title>
    <style>

        /*
        Cómo ordenar los estilos
        
        Una manera de hacerlo es según su propósito. Siguiendo el siguiente orden:

        Posicionamiento
        Modelo de caja
        Tipografía
        Visuales
        Otros
        
        */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #74c47f;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            /*Estas cosas son variables*/
          }
          body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
          }

        .ContainerCreateAccount{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }

        .CreateContainer {
            display: grid;
            grid-template-rows: auto auto auto;
            width: 300px;
            margin-top: 40px;

        }

        .TittleoForm {
            font-size: var(--lg);

            margin-bottom: 20px;
            margin-top: 60px;
            text-align: left;
        }

        .form{
           display: flex;
           flex-direction:column;
           justify-content: center;
        }

        .Label{
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: var(--md);
            font-weight: bolder;

        }

        .Value{

            color: var(--hospital-green);
            font-size: var(--md);
            margin:4px 4px 4px 4px;
            font-weight: bolder;
        }

        .SecundaryButton{

            margin-top: 10px;
            margin-bottom: 20px;
            height: 40px;
            width: auto;

            border-radius: 8px;
            border: 2px solid black;

            color:black ;
            font-weight: bolder;
            background-color: var(--very-light-pink);
            
            cursor: pointer;
        }
        
        @media (max-width: 640px) {
            .LogLogin{
                display: block;
            }
            .SecundaryButton.EditButton{
                margin-top: 195px;
            }/*Podría hacer un justify content: Space between. dentro del class="CreateContainer" 
               hacer otro flex de solo dos cajitas ☺*/
        }
        /*Osea que para valores inferiores a 640px, colocar el logo*/

    </style>


</head>
<body>
    <section class="ContainerCreateAccount">
        <div class="CreateContainer">



            <h1 class="TittleoForm">My account </h1>
           
            <form action="" class="form">

                <label for="name" class="Label NameLabel"> Name </label>
                <p class="Value"> sebas</p>

                <label for="email" class="Label EmailLabel"> Email </label>
                <p class="Value"> sebas@email</p>

                <label for="password" class="Label PasswordLabel"> Password </label>
                <p class="Value"> ********* </p>

                <input type="submit" value="Edit" class="SecundaryButton EditButton">
                
            
            </form>


        </div>
    </section>
</body>
</html>