<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Initial Page</title>
    <style>

        /*
        Cómo ordenar los estilos
        
        Una manera de hacerlo es según su propósito. Siguiendo el siguiente orden:

        Posicionamiento
        Modelo de caja
        Tipografía
        Visuales
        Otros
        
        */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            /*Estas cosas son variables*/
          }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .CardsContainer{
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px); /*PAra que cada celdita de un producto se ajuste automáticamente al anchos de la pestaña*/
            place-content: center;
            margin-top: 20px;
            gap: 10px;

            
        }

        .ProductCard {
            width: 250px;
            border: 1px solid black;
            padding: 10px;
        }

        .ProductCard > img{
            width: 100%;
            border-radius: 20px;
            object-fit: cover; /*PAra que no se deforme la imagen con los nuevos width*/
        }

        .ProductInfo{
            display: flex;
            justify-content: space-between;/*Para que queden uno al lado del otro*/
            align-items: center;
        }

        .ProductCard .ProductInfo figure img {
            width: 40px;
            height: 40px;
            object-fit: cover;
        }

        .ProductInfo figure {
            margin-right: 0;
        }

        .ProductInfo p:nth-child(1){

            margin-bottom: 4px;
            font-weight: bolder;
            font-size: var(--lg);
            color: #000000;
        }
        .ProductInfo p:nth-child(2){

            margin-top: 1px;
            font-weight: bolder;
            font-size: var(--sm);
            color:brown;
        }

        @media (max-width: 640px) {
            .CardsContainer{
                grid-template-columns: repeat(2, 155px); /*PAra que cada celdita de un producto se ajuste automáticamente al anchos de la pestaña*/   
                gap: 20px;
            }
            .ProductCard {
                width: 150px;
                border: 1px solid black;
                padding: 2px;
            }
            .ProductCard > img{
                width: 100%;
                border-radius: 20px;
                object-fit: cover; /*PAra que no se deforme la imagen con los nuevos width*/
            }
            .ProductInfo figure {
                margin-right:0%;
            }
        }



    </style>
</head>
<body>

    <section class="Maincontainer"> 

        <div class="CardsContainer"> 
            <div class="ProductCard">
                <img src="./icons/Product11.png" alt="Product" class="ProductIMG">
                <div class="ProductInfo">
                    <div>
                        <p> 120,0 $</p>
                        <p> Mega Car</p>
                    </div>
                    <figure > 
                        <img src="./icons/AddLittleCar.png" alt="IconAddLittleCar">
                    </figure>

                </div>

        </div>

        <div class="ProductCard">
            <img src="./icons/Product11.png" alt="Product" class="ProductIMG">
            <div class="ProductInfo">
                <div>
                    <p> 120,0 #</p>
                    <p> Mega Car</p>
                </div>
                <figure > 
                    <img src="./icons/AddLittleCar.png" alt="IconAddLittleCar">
                </figure>

            </div>

        </div>

        <div class="ProductCard">
            <img src="./icons/Product11.png" alt="Product" class="ProductIMG">
            <div class="ProductInfo">
                <div>
                    <p> 120,0 #</p>
                    <p> Mega Car</p>
                </div>
                <figure > 
                    <img src="./icons/AddLittleCar.png" alt="IconAddLittleCar">
                </figure>

            </div>

        </div>
        <div class="ProductCard">
            <img src="./icons/Product11.png" alt="Product" class="ProductIMG">
            <div class="ProductInfo">
                <div>
                    <p> 120,0 #</p>
                    <p> Mega Car</p>
                </div>
                <figure > 
                    <img src="./icons/AddLittleCar.png" alt="IconAddLittleCar">
                </figure>

            </div>

        </div>
        <div class="ProductCard">
            <img src="./icons/Product11.png" alt="Product" class="ProductIMG">
            <div class="ProductInfo">
                <div>
                    <p> 120,0 #</p>
                    <p> Mega Car</p>
                </div>
                <figure > 
                    <img src="./icons/AddLittleCar.png" alt="IconAddLittleCar">
                </figure>

            </div>

        </div>
        <div class="ProductCard">
            <img src="./icons/Product11.png" alt="Product" class="ProductIMG">
            <div class="ProductInfo">
                <div>
                    <p> 120,0 #</p>
                    <p> Mega Car</p>
                </div>
                <figure > 
                    <img src="./icons/AddLittleCar.png" alt="IconAddLittleCar">
                </figure>

            </div>

        </div>
        <div class="ProductCard">
            <img src="./icons/Product11.png" alt="Product" class="ProductIMG">
            <div class="ProductInfo">
                <div>
                    <p> 120,0 #</p>
                    <p> Mega Car</p>
                </div>
                <figure > 
                    <img src="./icons/AddLittleCar.png" alt="IconAddLittleCar">
                </figure>

            </div>

        </div>
        <div class="ProductCard">
            <img src="./icons/Product11.png" alt="Product" class="ProductIMG">
            <div class="ProductInfo">
                <div>
                    <p> 120,0 #</p>
                    <p> Mega Car</p>
                </div>
                <figure > 
                    <img src="./icons/AddLittleCar.png" alt="IconAddLittleCar">
                </figure>

            </div>

        </div>
        <div class="ProductCard">
            <img src="./icons/Product11.png" alt="Product" class="ProductIMG">
            <div class="ProductInfo">
                <div>
                    <p> 120,0 #</p>
                    <p> Mega Car</p>
                </div>
                <figure > 
                    <img src="./icons/AddLittleCar.png" alt="IconAddLittleCar">
                </figure>

            </div>

        </div>
        <div class="ProductCard">
            <img src="./icons/Product11.png" alt="Product" class="ProductIMG">
            <div class="ProductInfo">
                <div>
                    <p> 120,0 #</p>
                    <p> Mega Car</p>
                </div>
                <figure > 
                    <img src="./icons/AddLittleCar.png" alt="IconAddLittleCar">
                </figure>

            </div>

        </div>
        <div class="ProductCard">
            <img src="./icons/Product11.png" alt="Product" class="ProductIMG">
            <div class="ProductInfo">
                <div>
                    <p> 120,0 #</p>
                    <p> Mega Car</p>
                </div>
                <figure > 
                    <img src="./icons/AddLittleCar.png" alt="IconAddLittleCar">
                </figure>

            </div>

        </div>
        <div class="ProductCard">
            <img src="./icons/Product11.png" alt="Product" class="ProductIMG">
            <div class="ProductInfo">
                <div>
                    <p> 120,0 #</p>
                    <p> Mega Car</p>
                </div>
                <figure > 
                    <img src="./icons/AddLittleCar.png" alt="IconAddLittleCar">
                </figure>

            </div>

        </div>
        <div class="ProductCard">
            <img src="./icons/Product11.png" alt="Product" class="ProductIMG">
            <div class="ProductInfo">
                <div>
                    <p> 120,0 #</p>
                    <p> Mega Car</p>
                </div>
                <figure > 
                    <img src="./icons/AddLittleCar.png" alt="IconAddLittleCar">
                </figure>

            </div>

        </div>
        <div class="ProductCard">
            <img src="./icons/Product11.png" alt="Product" class="ProductIMG">
            <div class="ProductInfo">
                <div>
                    <p> 120,0 #</p>
                    <p> Mega Car</p>
                </div>
                <figure > 
                    <img src="./icons/AddLittleCar.png" alt="IconAddLittleCar">
                </figure>

            </div>

        </div>
        <div class="ProductCard">
            <img src="./icons/Product11.png" alt="Product" class="ProductIMG">
            <div class="ProductInfo">
                <div>
                    <p> 120,0 #</p>
                    <p> Mega Car</p>
                </div>
                <figure > 
                    <img src="./icons/AddLittleCar.png" alt="IconAddLittleCar">
                </figure>

            </div>

        </div>
        <div class="ProductCard">
            <img src="./icons/Product11.png" alt="Product" class="ProductIMG">
            <div class="ProductInfo">
                <div>
                    <p> 120,0 #</p>
                    <p> Mega Car</p>
                </div>
                <figure > 
                    <img src="./icons/AddLittleCar.png" alt="IconAddLittleCar">
                </figure>

            </div>

        </div>
        <div class="ProductCard">
            <img src="./icons/Product11.png" alt="Product" class="ProductIMG">
            <div class="ProductInfo">
                <div>
                    <p> 120,0 #</p>
                    <p> Mega Car</p>
                </div>
                <figure > 
                    <img src="./icons/AddLittleCar.png" alt="IconAddLittleCar">
                </figure>

            </div>

        </div>
        <div class="ProductCard">
            <img src="./icons/Product11.png" alt="Product" class="ProductIMG">
            <div class="ProductInfo">
                <div>
                    <p> 120,0 #</p>
                    <p> Mega Car</p>
                </div>
                <figure > 
                    <img src="./icons/AddLittleCar.png" alt="IconAddLittleCar">
                </figure>

            </div>

        </div>


        
    </section>
    
</body>
</html>