<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>

        /*
        Cómo ordenar los estilos
        
        Una manera de hacerlo es según su propósito. Siguiendo el siguiente orden:

        Posicionamiento
        Modelo de caja
        Tipografía
        Visuales
        Otros
        
        */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            /*Estas cosas son variables*/
          }
          body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
          }

        .ContainerLogin{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }

        .FormContainer {
            display: grid;
            grid-template-rows: auto auto auto;
            width: 300px;
            margin-top: 40px;

        }

        .LogLogin{

            width:100%;
            margin-bottom: 30px;

            justify-self: center; /*Alinear centro*/

            display: none; /*EN pc no tiene que aparecer, en mobile sí.*/
        }


        .form{
           display: flex;
           flex-direction:column;
           justify-content: center;
        }

        .PasswordLabel{
            margin-bottom: 10px;
            font-size: var(--md);
            font-weight: bolder;

        }

        .input{
            height: 30px;
            padding: 5px;
            font-size: var(--sm);
            padding: 8px;
            border-radius: 20px;
            margin-bottom: 10px;
            border: none;
            background-color: aqua;

        }

        .PrimaryButton{

            margin-top: 20px;
            margin-bottom: 20px;
            height: 40px;
            width: 100%;

            border-radius: 8px;
            border: none;

            color:white ;
            font-weight: bolder;
            background-color: blueviolet;

            cursor: pointer;
        }

        .PrimaryButton.SignUpButton{
            margin-top: 95px;
            color: #000000;
            background-color: var(--very-light-pink);
            border: 2px solid black;
        }

        .ForgotPasswordParagraph{
            font-size: var(--sm);
        }

        .ForgotPasswordParagraph a{
            color: #0f2394;
            font-weight: bolder;
            text-decoration: none;/*Quitar la liena del hiper*/
        }

        
        @media (max-width: 640px) {
            .LogLogin{
                display: block;
            }
            .PrimaryButton.SignUpButton{
                margin-top: 10px;
            }
        }
        /*Osea que para valores inferiores a 640px, colocar el logo*/

    </style>


</head>
<body>
    <section class="ContainerLogin">
        <div class="FormContainer">


            <img src="./logs/fondo-loginstore.jpg" alt="Log" class="LogLogin">



            <form action="" class="form">

                <label for="email" class="PasswordLabel"> E-mail </label>
                <input type="email" class="input PasswordInput" placeholder="user@domain." >

                <label for="password" class="PasswordLabel"> Password </label>
                <input type="password" i class="input PasswordInput" placeholder="write your password" >


                <input type="submit" value="Log In" class="PrimaryButton LoginButton">
                
            
            </form>

            <p class="ForgotPasswordParagraph"> 
                <strong> You have forgot your password? </strong> 
                <a href="/CreatePassword.html"> Click here to Create a new one</a>
            </p>

            <button class="PrimaryButton SignUpButton"> Sign Up </button>




        </div>
    </section>
</body>
</html>