<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu Escritorio</title>

    <style>

        */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            /*Estas cosas son variables*/
        }


        .DesktopMenucontainer{
            width: 150px;
            height: auto;
            padding: 20px 20px 0px 20px;
            border: 1px solid brown;
            border-radius: 10px;
        }

        .DesktopMenucontainer ul{
            list-style: none;
            padding: 0%;
            margin: 0%;
        }

        .DesktopMenucontainer ul li{
            text-align: right;
        }

        .DesktopMenucontainer ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid brown;
        }

        .DesktopMenucontainer ul li:last-child a{
            color: brown;
            font-size: var(--sm);
        }
        .DesktopMenucontainer ul li a {

            margin-bottom: 20px;
            color: var(--black);
            font-size: var(--lg);
            display: inline-block;
            font-weight: bolder;
        }
    </style>
</head>
<body>

    <div class="DesktopMenucontainer">

        <ul>
            <li>
                <a href="/" class="tittle"> My Orders</a>
            </li>

            <li>
                <a href="/">My Account</a>
            </li>

            <li>
                <a href="/">Sign Out</a>
            </li>


        </ul>

    </div>

    
</body>
</html>