<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu Movil</title>

    <style>

          /*
        Cómo ordenar los estilos
        
        Una manera de hacerlo es según su propósito. Siguiendo el siguiente orden:

        Posicionamiento
        Modelo de caja
        Tipografía
        Visuales
        Otros
        
        */

        
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            /*Estas cosas son variables*/
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }


        .MobileMenu a{
            
            text-decoration: none;color: var(--black);
            font-weight: bolder;

        }

        .MobileMenu ul{
            padding: 10px;
            margin: 24px 0px 0px 0px;
            list-style: none;
        }

        .MobileMenu ul li{
            margin-bottom: 10px;

        }


        .MobileMenu .Email{
            font-size: var(--sm);
            font-weight: bold !important;
            color: brown !important;
        }

        .MobileMenu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }

        .SignOut {
            font-size: var(--sm);
            color: brown !important;
        }

        .MobileMenu ul:nth-child(2){
            margin-bottom: 50px;

        }

        






    </style>
</head>
<body>

    <div class="MobileMenu">

        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>

            <li>
                <a href="/">all</a>
            </li>

            <li>
                <a href="/">clothes</a>
            </li>

            <li>
                <a href="/">Electronics</a>
            </li>

            <li>
                <a href="/">Furnitures</a>
            </li>

            <li>
                <a href="/">Toys</a>
            </li>
            
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My Orders</a>
            </li>

            <li>
                <a href="/">My Account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="Email"> alegriasebas.sa@hotmail.com </a>
            </li>

            <li>
                <a href="/" class="SignOut">Sign Out</a>
            </li>
        </ul>

    </div>
    
</body>
</html>