<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My Orders</title>
    <style>

        /*
        Cómo ordenar los estilos
        
        Una manera de hacerlo es según su propósito. Siguiendo el siguiente orden:

        Posicionamiento
        Modelo de caja
        Tipografía
        Visuales
        Otros
        
        */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            /*Estas cosas son variables*/
          }
          body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .MyOrders{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;

        }

        

        .MyOrdersContainer{
            width:400px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        .Tittle{
            text-align: center;
            font-size: var(--lg);
            margin-bottom: 20px;
        }

        .MyOrdersInfo{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            background-color: var(--text-input-field);
            align-items: center;
            
        }

        .MyOrdersInfo p:nth-child(1){
            font-size: var(--md);
            color: #000000;
            font-weight: bold;

        }

        .MyOrdersInfo p:nth-child(2){

            font-size: var(--sm);
            color: brown;

        }

        .MyOrdersInfo p:nth-child(3){

            font-size: var(--lg);
            color: black;
            font-weight: bolder;

        }
        
        .MyOrdersInfo img{
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>

    <div class="MyOrders">

        <div class="MyOrdersContainer">

            <h1 class="Tittle"> My Orders </h1>

            <div class="MyOrdersInfo">
                <p>
                    Date
                </p>

                <p>
                    Total things 
                </p>

                <p>
                    Total Price
                </p>

                <a href="/MyOrder.html">
                    <img src="/icons/angulo-derecho.png" alt="Arrow">
                </a>
                
               
            </div>

            <div class="MyOrdersInfo">
                <p>
                    Date
                </p>

                <p>
                    Total things 
                </p>

                <p>
                    Total Price
                </p>

                <a href="/MyOrder.html">
                    <img src="/icons/angulo-derecho.png" alt="Arrow">
                </a>
                
               
            </div>
            <div class="MyOrdersInfo">
                <p>
                    Date
                </p>

                <p>
                    Total things 
                </p>

                <p>
                    Total Price
                </p>

                <a href="/MyOrder.html">
                    <img src="/icons/angulo-derecho.png" alt="Arrow">
                </a>
                
               
            </div>

            <div class="MyOrdersInfo">
                <p>
                    Date
                </p>

                <p>
                    Total things 
                </p>

                <p>
                    Total Price
                </p>

                <a href="/MyOrder.html">
                    <img src="/icons/angulo-derecho.png" alt="Arrow">
                </a>
                
               
            </div>

            <div class="MyOrdersInfo">
                <p>
                    Date
                </p>

                <p>
                    Total things 
                </p>

                <p>
                    Total Price
                </p>

                <a href="/MyOrder.html">
                    <img src="/icons/angulo-derecho.png" alt="Arrow">
                </a>
                
               
            </div>

            <div class="MyOrdersInfo">
                <p>
                    Date
                </p>

                <p>
                    Total things 
                </p>

                <p>
                    Total Price
                </p>

                <a href="/MyOrder.html">
                    <img src="/icons/angulo-derecho.png" alt="Arrow">
                </a>
                
               
            </div>

            <div class="MyOrdersInfo">
                <p>
                    Date
                </p>

                <p>
                    Total things 
                </p>

                <p>
                    Total Price
                </p>

                <a href="/MyOrder.html">
                    <img src="/icons/angulo-derecho.png" alt="Arrow">
                </a>
                
               
            </div>

            <div class="MyOrdersInfo">
                <p>
                    Date
                </p>

                <p>
                    Total things 
                </p>

                <p>
                    Total Price
                </p>

                <a href="/MyOrder.html">
                    <img src="/icons/angulo-derecho.png" alt="Arrow">
                </a>
                
               
            </div>

            <div class="MyOrdersInfo">
                <p>
                    Date
                </p>

                <p>
                    Total things 
                </p>

                <p>
                    Total Price
                </p>

                <a href="/MyOrder.html">
                    <img src="/icons/angulo-derecho.png" alt="Arrow">
                </a>
                
               
            </div>

        </div>


    </div>
    
</body>
</html>