<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Product detail</title>
    <style>

        /*
        Cómo ordenar los estilos
        
        Una manera de hacerlo es según su propósito. Siguiendo el siguiente orden:

        Posicionamiento
        Modelo de caja
        Tipografía
        Visuales
        Otros
        
        */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            /*Estas cosas son variables*/
          }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .ProductDetail {
            width: 400px;
            margin-top: 20px;
            position: relative;
        }

        .ProductDetail.close:hover{
            cursor: pointer; /*Al pasar el click, se haga una manita*/
        }

        .ProductDetail.close{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20px;
            height: 20px;
            padding: 12px;
            background: #ffffff;
            position: absolute;
            border-radius: 50%;
            top: 20px;
            left: 20px;
        }

        .ProductDetail.close > img{

            width: 20px;
            height: 20px;
            position: absolute;
        }

        .ProductDetail img:nth-child(2){

            width: 390px;
            margin-left: 20px;

        }



        .PrimaryButton{

            display: flex;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
            margin-bottom: 20px;
            height: 40px;
            width: 100%;

            border-radius: 8px;
            border: none;

            color:rgb(246, 236, 236) ;
            font-weight: bolder;
            background-color: blueviolet;

            cursor: pointer;
        }

        .ProductInfo{
            margin-left: 20px;
        }

        .ProductInfo p:nth-child(1){

            text-align: left;
            font-weight: bolder;
            font-size: var(--lg);
        }

        .ProductInfo p:nth-child(2){
            text-align: left;
            font-size: var(--md);
        }

        .ProductInfo p:nth-child(3){
            font-size: var(--sm);
        }

        .PrimaryButton img{
            width: 30px;
            height: 30px;
            padding: 10px;

        }

        @media (max-width: 640px) {
            .ProductDetail img:nth-child(2){
                width: 100%;
            }
        }


    </style>
</head>
<body>

    <aside class="ProductDetail">

        <div class="ProductDetail close">

            <img src="/icons/close.png" alt="close">

        </div>

        
        <img src="/icons/Product11.png" alt="Product">

        <div class="ProductInfo">
            <p>
                35$
            </p>
            <p>
                Producto
            </p>
            <p>
                This is a strange Product and could be very usefull 😎
            </p>
            <button class="PrimaryButton">
                <img src="/icons/AddLittleCar.png" alt="AddToCar" class="AddToCarButton">
                Add to car
            </button>
        </div>

    </aside>
   
</body>
</html>