<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Shopping Car</title>
    <style>

        /*
        Cómo ordenar los estilos
        
        Una manera de hacerlo es según su propósito. Siguiendo el siguiente orden:

        Posicionamiento
        Modelo de caja
        Tipografía
        Visuales
        Otros
        
        */
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            /*Estas cosas son variables*/
          }
          body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .Tittle{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .Tittle img{

            transform: rotate(180deg);
            width: 30px;
            height: 30px;
            margin-left: 20px;
        }

        .Tittle img:hover{
            cursor: pointer;
        }

        .Tittle h1{
            text-align: center;
            font-size: var(--lg);
            margin-bottom: 20px;
        }

        .ShoppingCar{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;

        }

        

        .ShoppingCarContainer{
            width:400px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }



        .ShoppingCards p:nth-child(2){
            color: rgb(162, 51, 51);
        }

        .ShoppingCards p:nth-child(3){
            font-size: var(--md);
          font-weight: bolder;
        }

        .ShoppingCards {

            margin-top: 20px;
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            align-items: center; /*Centrar verticalmente*/
            place-items: center; /*Centrar horizontalmente*/
        } 

        .ShoppingCards figure .productIMG{
            width: 100px;
            height: 70px;
            border-radius: 15px;
        }

        .ShoppingCards figure{
           margin: 0%;
        }

        .CloseIMG:hover{
            cursor: pointer;
        }

        .CloseIMG{
            width: 20px;
            height: 20px;
        }

        .MyOrderInfo{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            gap: 16px;
            
            padding: 5px;
            margin-top: 20px;

            background-color: var(--text-input-field);
            align-items: center;
            
        }


        .MyOrderInfo p:nth-child(1){

            font-size: var(--sm);
            color: brown;

        }

        .MyOrderInfo p:nth-child(2){

            font-size: var(--lg);
            color: black;
            font-weight: bolder;

        }

        .PrimaryButton{

            display: flex;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
            margin-bottom: 20px;
            height: 40px;
            width: 100%;

            border-radius: 8px;
            border: none;

            color:rgb(246, 236, 236) ;
            font-weight: bolder;
            font-size: var(--md);
            background-color: blueviolet;

            cursor: pointer;
        }

        @media (max-width: 640px) {
            .Tittle{
                display: none;
            }
        }

    



    </style>
</head>
<body>

    <div class="ShoppingCar">

        <div class="ShoppingCarContainer">
            <div class="Tittle">
                <img src="/icons/angulo-derecho.png" alt="back">
                <h1 class> My Shopping car </h1>    
            </div>

            <div class="ShoppingCards">

                <figure>
                    <img src="/icons/Product11.png" alt="Cosa comprada" class="productIMG">
                </figure>

                <p>
                    Artículo comprado
                </p>
                <p>
                    Price
                </p>
                <figure>
                    <img src="/icons/Close.png" alt="Close" class="CloseIMG">
                </figure>

            </div>

            <div class="ShoppingCards">

                <figure>
                    <img src="/icons/Product11.png" alt="Cosa comprada" class="productIMG">
                </figure>

                <p>
                    Artículo comprado
                </p>
                <p>
                    Price
                </p>
                <figure>
                    <img src="/icons/Close.png" alt="Close" class="CloseIMG">
                </figure>

            </div>

            <div class="ShoppingCards">

                <figure>
                    <img src="/icons/Product11.png" alt="Cosa comprada" class="productIMG">
                </figure>

                <p>
                    Artículo comprado
                </p>
                <p>
                    Price
                </p>
                <figure>
                    <img src="/icons/Close.png" alt="Close" class="CloseIMG">
                </figure>

            </div>

            <div class="ShoppingCards">

                <figure>
                    <img src="/icons/Product11.png" alt="Cosa comprada" class="productIMG">
                </figure>

                <p>
                    Artículo comprado
                </p>
                <p>
                    Price
                </p>
                <figure>
                    <img src="/icons/Close.png" alt="Close" class="CloseIMG">
                </figure>

            </div>

            <div class="ShoppingCards">

                <figure>
                    <img src="/icons/Product11.png" alt="Cosa comprada" class="productIMG">
                </figure>

                <p>
                    Artículo comprado
                </p>
                <p>
                    Price
                </p>
                <figure>
                    <img src="/icons/Close.png" alt="Close" class="CloseIMG">
                </figure>

            </div>

            <div class="ShoppingCards">

                <figure>
                    <img src="/icons/Product11.png" alt="Cosa comprada" class="productIMG">
                </figure>

                <p>
                    Artículo comprado
                </p>
                <p>
                    Price
                </p>
                <figure>
                    <img src="/icons/Close.png" alt="Close" class="CloseIMG">
                </figure>

            </div>

            <div class="ShoppingCards">

                <figure>
                    <img src="/icons/Product11.png" alt="Cosa comprada" class="productIMG">
                </figure>

                <p>
                    Artículo comprado
                </p>
                <p>
                    Price
                </p>
                <figure>
                    <img src="/icons/Close.png" alt="Close" class="CloseIMG">
                </figure>

            </div>

            <div class="ShoppingCards">

                <figure>
                    <img src="/icons/Product11.png" alt="Cosa comprada" class="productIMG">
                </figure>

                <p>
                    Artículo comprado
                </p>
                <p>
                    Price
                </p>
                <figure>
                    <img src="/icons/Close.png" alt="Close" class="CloseIMG">
                </figure>

            </div>

            <div class="ShoppingCards">

                <figure>
                    <img src="/icons/Product11.png" alt="Cosa comprada" class="productIMG">
                </figure>

                <p>
                    Artículo comprado
                </p>
                <p>
                    Price
                </p>
                <figure>
                    <img src="/icons/Close.png" alt="Close" class="CloseIMG">
                </figure>

            </div>

            <div class="ShoppingCards">

                <figure>
                    <img src="/icons/Product11.png" alt="Cosa comprada" class="productIMG">
                </figure>

                <p>
                    Artículo comprado
                </p>
                <p>
                    Price
                </p>
                <figure>
                    <img src="/icons/Close.png" alt="Close" class="CloseIMG">
                </figure>

            </div>

            <div class="ShoppingCards">

                <figure>
                    <img src="/icons/Product11.png" alt="Cosa comprada" class="productIMG">
                </figure>

                <p>
                    Artículo comprado
                </p>
                <p>
                    Price
                </p>
                <figure>
                    <img src="/icons/Close.png" alt="Close" class="CloseIMG">
                </figure>

            </div>

            <div class="ShoppingCards">

                <figure>
                    <img src="/icons/Product11.png" alt="Cosa comprada" class="productIMG">
                </figure>

                <p>
                    Artículo comprado
                </p>
                <p>
                    Price
                </p>
                <figure>
                    <img src="/icons/Close.png" alt="Close" class="CloseIMG">
                </figure>

            </div>

            <div class="ShoppingCards">

                <figure>
                    <img src="/icons/Product11.png" alt="Cosa comprada" class="productIMG">
                </figure>

                <p>
                    Artículo comprado
                </p>
                <p>
                    Price
                </p>
                <figure>
                    <img src="/icons/Close.png" alt="Close" class="CloseIMG">
                </figure>

            </div>

            <div class="ShoppingCards">

                <figure>
                    <img src="/icons/Product11.png" alt="Cosa comprada" class="productIMG">
                </figure>

                <p>
                    Artículo comprado
                </p>
                <p>
                    Price
                </p>
                <figure>
                    <img src="/icons/Close.png" alt="Close" class="CloseIMG">
                </figure>

            </div>

            <div class="ShoppingCards">

                <figure>
                    <img src="/icons/Product11.png" alt="Cosa comprada" class="productIMG">
                </figure>

                <p>
                    Artículo comprado
                </p>
                <p>
                    Price
                </p>
                <figure>
                    <img src="/icons/Close.png" alt="Close" class="CloseIMG">
                </figure>

            </div>

            <div class="MyOrderInfo">
                <p>
                    Total
                </p>

                <p>
                    Total Price
                </p>
            </div>

            <button class="PrimaryButton">
                Checkout
            </button>
           

        </div>


    </div>
    
</body>
</html>